@import url(m_style.css);
.full(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.cen{
    margin: 0 auto;
}
header{
    .navbar{
        background: #f2f2f2;
        margin-bottom: 0;
    }
    img{
        max-height: 50px;
    }
    #login{
        padding: 0;
    }
    .navbar-default .navbar-nav>li>a {
    color: #848484;
    font-size: 18px;
    font-weight: 1px;
    }
    .navbar-default .navbar-nav>li>a:hover {
    color: #42a29b;
    }
    
}
section{
    .sec1{
        img{
            max-width: 100%;
        }
    }
    .sec2{
        background: #f8f7f2;
        img{
            max-width: 100%;
        }
    }
    .sec3{
        margin-top: 35px;
        .col-lg-6{
            padding: 15px;
        }
        .movie{
            img{
                max-width: 100%;
            }
        }
    }
    .sec4{
        margin-top: 45px;
        background: url(../img/7.jpg)no-repeat left center;
        background-size: 100%;
        padding-bottom: 35px;
        .compy{
            margin: 40px 0 50px;
            span{
                padding: 5px 26px;
                border: 1px solid #3aab96;
                color: #3aab96;
                font-size: 17px;
                border-radius: 18px;
            }
        }
        .col-lg-3{
            .img2{
                border-radius: 8px;
                img{
                    border-radius: 8px;
                    max-width: 100%;
                    
                }
            }
            h1{
                padding:  0 15px;
                margin: 25px 0 15px;
                font-size: 16px;
                line-height: 25px;
                font-weight: 400;
                color: #FFFFFF;
            }
            p{
                padding: 0 15px;
                color: #FFFFFF; 
                font-size: 12px;
                line-height: 25px;
            }
            span{
                padding: 0 15px;
                color: #999999;
            }
        }
    }
    .sec5{
        padding: 45px 0;
        position: relative;
        .compy{
            margin: 40px 0 50px;
            span{
                padding: 5px 26px;
                border: 1px solid #ffcb31;
                color: #000000;
                font-size: 17px;
                border-radius: 18px;
            }
        }
        .img3{
            position: absolute;
            top: 120px ;
            left: 50%;
            transform: translate(-50%);
            z-index: -2;
            max-width: 80%;
            max-height: 90%;
        }
        .col-lg-6{
            padding: 45px;
            .xiaohezi{
                padding: 15px 0;
                -webkit-box-shadow: 5px 2px  6px #ccc;
                border-radius: 8px;
                .img9{
                    width:100%;
                }
                span{
                    display: block;
                    padding-bottom: 20px;
                    padding-right: 10px;
                }
            }
            h1{
                color: #999999;
                font-size: 14px;
                line-height: 50px;
                
            }
            h2{
                margin: 24px 0;
                font-size: 15px;
                line-height: 20px;
                color: #666666;
            }
            p{
                font-size: 13px;
                line-height: 24px;
                color: #999999;
                padding: 0 45px;
            }
            span{
                color: #999999;
                font-size: 9px;
                text-align: right;
            }
        }
        .hezi2{
            margin-top: 60px;
        }
        .hezi3{
            margin-top: -20px;
            padding: 0 45px;
        }
        .hezi4{
            margin-top:40px;
            padding: 0 45px;
        }
        .hezi5{
            margin-top: 20px;
            padding: 0 45px;
        }
        .hezi6{
            margin-top: 40px;
            padding: 0 45px;
        }
        .hezi7{
            margin-top: 40px;
            padding: 0 45px;
        }
    }
    .sec6{
        padding: 45px 0;
        position: relative;
        background: url(../img/bg.jpg) repeat-x left center;
        .compy{
            margin: 40px 0 50px;
            span{
                padding: 5px 26px;
                border: 1px solid #3aab96;
                color: #3aab96;
                font-size: 17px;
                border-radius: 18px;
            }
        }
        .col-lg-3{
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
                border-right: 1px solid #f0f0f0;
            .img{

            }
        }
    }
    .sec7{
        padding: 20px 0;
        h2{
            font-size: 20px;
            margin: 15px;
        }
        a{
            font-size: 16px;
            color: #999999;
            padding: 5px  15px;
        }
    }
}
footer{
    padding: 25px 0;
    background: #ecf0f3;
    h1{
        margin-top: 20px;
        font-size: 20px;
        color: #999999;
    }
    p{
        margin-top: 5px;
        font-size: 12px;
        line-height:22px
    }
}
@media all and (max-width:765px){
    section{
    .sec1{
        img{
            max-width: 100%;
        }
    }
    .sec2{
        background: #f8f7f2;
        img{
            max-width: 100%;
        }
    }
    .sec3{
        margin-top: 35px;
        .col-lg-6{
            padding: 15px;
        }
        .movie{
            img{
                max-width: 100%;
            }
        }
    }
    .sec4{
        margin-top: 45px;
        background: url(../img/7.jpg)no-repeat left center;
        background-size: 100%;
        padding-bottom: 35px;
        .compy{
            margin: 40px 0 50px;
            span{
                padding: 5px 26px;
                border: 1px solid #3aab96;
                color: #3aab96;
                font-size: 17px;
                border-radius: 18px;
            }
        }
        .col-lg-3{
            .img2{
                border-radius: 8px;
                img{
                    border-radius: 8px;
                    max-width: 100%;
                    
                }
            }
            h1{
                padding:  0 15px;
                margin: 25px 0 15px;
                font-size: 16px;
                line-height: 25px;
                font-weight: 400;
                color: #FFFFFF;
            }
            p{
                padding: 0 15px;
                color: #FFFFFF; 
                font-size: 12px;
                line-height: 25px;
            }
            span{
                padding: 0 15px;
                color: #999999;
            }
        }
    }
    .sec5{
        padding: 45px 0;
        position: relative;
        .compy{
            margin: 40px 0 50px;
            span{
                padding: 5px 26px;
                border: 1px solid #ffcb31;
                color: #000000;
                font-size: 17px;
                border-radius: 18px;
            }
        }
        .img3{
            position: absolute;
            top: 120px ;
            left: 50%;
            transform: translate(-50%);
            z-index: -2;
            max-width: 80%;
            max-height: 90%;
        }
        .col-lg-6{
            padding: 45px;
            .xiaohezi{
                padding: 15px 0;
                -webkit-box-shadow: 5px 2px  6px #ccc;
                border-radius: 8px;
                .img9{
                    width:100%;
                }
                span{
                    display: block;
                    padding-bottom: 20px;
                    padding-right: 10px;
                }
            }
            h1{
                color: #999999;
                font-size: 14px;
                line-height: 50px;
                
            }
            h2{
                margin: 24px 0;
                font-size: 15px;
                line-height: 20px;
                color: #666666;
            }
            p{
                font-size: 13px;
                line-height: 24px;
                color: #999999;
                padding: 0 45px;
            }
            span{
                color: #999999;
                font-size: 9px;
                text-align: right;
            }
        }
        .hezi2{
            margin-top: 20px;
        }
        .hezi3{
            margin-top: -20px;
            padding: 0 45px;
        }
        .hezi4{
            margin-top:40px;
            padding: 0 45px;
        }
        .hezi5{
            margin-top: 20px;
            padding: 0 45px;
        }
        .hezi6{
            margin-top: 40px;
            padding: 0 45px;
        }
        .hezi7{
            margin-top: 40px;
            padding: 0 45px;
        }
    }
    .sec6{
        padding: 45px 0;
        position: relative;
        background: url(../img/bg.jpg) repeat-x left center;
        .compy{
            margin: 40px 0 50px;
            span{
                padding: 5px 26px;
                border: 1px solid #3aab96;
                color: #3aab96;
                font-size: 17px;
                border-radius: 18px;
            }
        }
        .col-lg-3{
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
                border-right: 1px solid #f0f0f0;
            .img{

            }
        }
    }
    .sec7{
        padding: 20px 0;
        h2{
            font-size: 20px;
            margin: 15px;
        }
        a{
            font-size: 16px;
            color: #999999;
            padding: 5px  15px;
        }
    }
}
}
